<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_start">#2196F3</color> <!-- Azul claro -->
    <color name="blue_end">#FF5722</color> <!-- Rojo claro -->
    <color name="colorPrimary">#2196F3</color> <!-- Color principal azul -->
    <color name="colorPrimaryDark">#1976D2</color> <!-- Color oscuro azul -->
    <color name="colorAccent">#FF4081</color> <!-- Color de acento rosa -->
</resources>