<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Estilo para botones PC -->
    <style name="ButtonPC">
        <item name="android:background">@drawable/button_pc</item> <!-- Fondo circular -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/white</item> <!-- Color de texto -->
        <item name="android:textSize">16sp</item> <!-- Tamaño del texto -->
    </style>

    <!-- Estilo para el botón Sala General -->
    <style name="ButtonSalaGeneral">
        <item name="android:background">@drawable/button_general_room</item> <!-- Fondo cuadrado -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@android:color/white</item> <!-- Color de texto -->
        <item name="android:textSize">16sp</item> <!-- Tamaño del texto -->
    </style>
</resources>
