<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MapActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Primer botón: Sala General -->
        <Button
            android:id="@+id/general_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Sala General" />

        <!-- Contenedor vertical para los botones PC -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Botones de PC numerados -->
            <Button
                android:id="@+id/PC1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 1" />

            <Button
                android:id="@+id/PC2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 2" />

            <Button
                android:id="@+id/PC3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 3" />

            <Button
                android:id="@+id/PC4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 4" />

            <Button
                android:id="@+id/PC5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 5" />

            <Button
                android:id="@+id/PC6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 6" />

            <Button
                android:id="@+id/PC7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 7" />

            <Button
                android:id="@+id/PC8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 8" />

            <Button
                android:id="@+id/PC9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 9" />

            <Button
                android:id="@+id/PC10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 10" />

            <Button
                android:id="@+id/PC11"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 11" />
        </LinearLayout>

        <!-- Segundo contenedor vertical para los botones PC 12 a 22 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Botones de PC numerados del 12 al 22 -->
            <Button
                android:id="@+id/PC12"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 12" />

            <Button
                android:id="@+id/PC13"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 13" />

            <Button
                android:id="@+id/PC14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 14" />

            <Button
                android:id="@+id/PC15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 15" />

            <Button
                android:id="@+id/PC16"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 16" />

            <Button
                android:id="@+id/PC17"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 17" />

            <Button
                android:id="@+id/PC18"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 18" />

            <Button
                android:id="@+id/PC19"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 19" />

            <Button
                android:id="@+id/PC20"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 20" />

            <Button
                android:id="@+id/PC21"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 21" />

            <Button
                android:id="@+id/PC22"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 22" />
        </LinearLayout>

        <!-- Nuevo contenedor horizontal para los botones PC 23 a 27 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PC23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 23" />

            <Button
                android:id="@+id/PC24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 24" />

            <Button
                android:id="@+id/PC25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 25" />

            <Button
                android:id="@+id/PC26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 26" />

            <Button
                android:id="@+id/PC27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pc"
                android:minHeight="48dp"
                android:text="PC 27" />
        </LinearLayout>


        <!-- Contenedor vertical para los botones de continentes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Botones de continentes -->
            <Button
                android:id="@+id/america"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="América" />

            <Button
                android:id="@+id/africa"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="África" />

            <Button
                android:id="@+id/europe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Europa" />

            <Button
                android:id="@+id/asia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Asia" />

            <Button
                android:id="@+id/oceania"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Oceanía" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
